version: "3.8"

services:
  yp:
    build:
      context: .
      dockerfile: Dockerfile
      platforms:
        - "linux/arm64"
    image: yp-api:0.1.0
    ports:
      - "8055:8055"
    volumes:
      - ./uploads:/app/uploads
    env_file:
      - .env
    environment:
      NODE_ENV: production
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8055/server/health"]
      interval: 30s
      timeout: 10s
      retries: 3
  redis:
    image: redis:6-alpine
    ports:
      - 6379:6379
    volumes:
      - redis_data:/data
    restart: unless-stopped


volumes:
  uploads:
    driver: local
  redis_data:
    driver: local
